---
layout: base
---
<div class="bg-black text-white">
  <div class="container py-6">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="display-4 mb-4">About <img src="/img/logo64x64.png" role="presentation" /></h1>
            <hr class="border-1 border-light my-4 ml-0 text-left w-15" role="presentation">
            <p class="lead text-secondary">
              We're a collective of people in tech, who put humans first. Always!
            </p>
        </div>
    </div>
  </div>
</div>

<div class="bg-white text-black">
    <div class="container py-2">
        <div class="bg-white mt-n6 px-3 px-lg-0">
            <div class="row justify-content-center py-4 py-lg-5">
                <div class="col-md-10 col-lg-8">
                    <h2 class="mt-4">Our Story</h2>
                    <p>
                      We, that is Raimo, Chris and Benjamin, first met each other at a conference. SoCraTes to be exact.
                      We learned from each other and learned about each other, kept in touch through our involvement in
                      the software crafting community and latest by meeting again at the yearly SoCraTes.
                    </p>

                    <figure>
                      <img src="/img/people.jpg" class="mx-auto d-block col-6" alt="Three figures, standing side-by-side">
                    </figure>

                    <p>
                      When we later had the chance to work together on a project, we took it. It was there that we found
                      out, we not only enjoyed working together, and that we worked together well, but that we shared
                      not only lots of values around technical topics, but that we also had similar views on the
                      people-side of how tech products should be built.
                    </p>


                    <p>
                      Fundamentally, it was clear to us, that people should <strong>always</strong> be front and center,
                      when working together.
                    </p>

                    <p>
                      So, after each going their own ways, we got together again in 2018. We shared the desire to work
                      as a team again, and shared the idea to show the world and teams around the world, that putting
                      people first, and pairing a human-centric organisation with technical excellence, will make a
                      difference for the better in people's lives.
                    </p>

                    <h2 class="mt-4">Our Vision</h2>
                    <p>
                      Our vision is to bring empowered, mindful, empathetic and effective team-cultures to tech-teams
                      all over the world.
                    </p>

                    <figure>
                      <img src="/img/feedback.png" class="mx-auto d-block col-6" alt="Two figures facing each other exchanging feedback depicted as arrows and talking dots">
                    </figure>

                    <p>
                      We do this by helping them practice clear, empathetic communication and support them in
                      establishing candid and effective feedback mechanisms, that enables everyone’s voice to be
                      heard.
                    </p>

                    <figure>
                      <img src="/img/tech.jpg" class="mx-auto d-block col-6" alt="A computer, where the screen shows the with-humans heart figure">
                    </figure>

                    <p>
                      We help teams raise their levels of empowerment by helping them evolve their technical skills and
                      practices, through teaching and facilitating the adoption of modern software development
                      practices that will increase a team's effectiveness.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


