---
layout: base
permalink: /remote
---

<div class="head video-head">
  <div class="video-container">
    <video
      preload="none"
      role="presentation"
      loop
      autoplay
      muted
      poster="img/train.jpg"
    >
      <source src="img/train.webm" type="video/webm" />
      <source src="img/train.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h1 class="display-4 mb-4">Remote First</h1>
        <hr
          class="border-1 border-light my-4 ml-0 text-left w-15"
          role="presentation"
        />
        <p class="lead text-secondary">How we make remote work</p>
      </div>
    </div>
  </div>
</div>
<div class="bg-white text-black">
  <div class="container pt-2">
    <div class="bg-white mt-n5 mt-md-n6 px-3 px-lg-0">
      <div class="row pt-3 pt-md-4">
        <div class="px-md-5 px-3">
          <p>
            To us, remote means lifting your company's culture to the next
            level, away from dedicated "home-office" days to a point where every
            team member can make the call on where they will be
            <strong>most effective</strong> on any day themselves.
          </p>
          <blockquote class="blockquote">
            $InspirationalQuote that outlines how remote is sooooo much more
            productive than being confined to your cubicle
          </blockquote>
          <p>
            We've been working remotely from day one and we know what works for
            us and what doesn't, what obstacles you'll likely be facing and the
            ways by which you can overcome them. Read for example how Raimo
            makes sure no one is left behind when technology gets in your way in
            <a
              href="https://ymmv.craftswerk.io/2018/09/ftt-count-to-ten-before-moving-on"
              >"Count to 10 before moving on"</a
            >!
          </p>
          {% comment %} Here be some bite-sized advice on tooling {% endcomment
          %}
          <p>
            We've compiled our experience into trainings and coachings,
            available at short notice and fitted to what your team needs – come
            have a look!
          </p>
          <p>
            And if you're in need of experienced developers supporting you
            remotely, we also
            <a href="{% link build.html %}">live by what we preach.</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container px-md-5">
    <hr class="my-5" />
    <div class="pb-6">
      <h4>Training sessions: "🎧 Hi, can you hear me?"</h4>
      <div class="row">
        <div class="col-12 order-md-2 col-md-4 pt-3 pb-4 pt-md-0">
          <img
            class="w-100 h-auto materialbox"
            src="{% link img/remote-pip-pairprogramming.jpg %}"
          />
        </div>
        <div class="col-12 col-md-8 order-md-1">
          <p>
            In very practical short workshops, we uncover your team's biggest
            pain points with remote and work with them towards solving them. The
            sessions include materials that your team can refer to in the future
            and a written write-up for your leadership team with practical
            advise on how to further strenghten the team's remote skills.
          </p>
          <h6 class="text-muted">Learning Goals</h6>
          <ul class="pl-3 list-unstyled">
            <li>Effective remote meeting 101</li>
            <li>How to make the tools work for you</li>
            <li>Rituals to keep a sustainable pace</li>
          </ul>
        </div>
      </div>
      <h6 class="text-muted">Duration</h6>
      <p class="pl-3">
        4 hours of workshop with all team members<br />2 hours each of
        preparations and follow-ups with the leadership team.
      </p>
      <h6 class="text-muted">Audience</h6>
      <p class="pl-3">
        Software development teams and their leadership
      </p>
      <h6 class="text-muted">Price</h6>
      <p class="pl-3">
        1000€ (excl. VAT) per training day<br />&nbsp;including material and
        preparations and follow-ups<br />&nbsp;excluding accompanying in-situ
        coaching sessions
      </p>

      <p class="offset-md-3 col-md-6">
        <a href="mailto:hello@with-humans.org?subject=Remote+Team+Training"
          ><button class="btn btn-secondary btn-block">Reach out</button></a
        >
      </p>
    </div>
    <div class="pb-6">
      <h4>Leadership training: Keeping the human connection</h4>
      <p>
        Effective Communication & Collaboration in Remote Teams needs
        Relationships
      </p>
      <div class="row">
        <div class="col-12 order-md-2 col-md-4 pt-3 pb-4 pt-md-0">
          <img
            class="w-100 h-auto materialbox"
            src="{% link img/remote-workshop.jpg %}"
          />
        </div>
        <div class="col-12 col-md-8 order-md-1">
          <p>
            Human relationships are the basis on which effective collaboration
            is built on. However, building great relationships when working as a
            remote team, can be challenging and needs new practices.
          </p>

          <p>
            <em
              >Learn what it takes to build relationships while working in a
              remote workplace, be it as a leader, manager or as an individual
              contributor.</em
            >
          </p>
        </div>
      </div>
      <p>
        In 3 training sessions you will learn about the basic practices of
        relationship building in a remote context. You’ll get the chance to
        experience and try them out directly. The training will provide you with
        learnings, which you can start applying immediately after the training.
      </p>
      <h6 class="text-muted">Duration</h6>
      <p class="pl-3">
        3 sessions of 3 hours each + additional coaching sessions on request
      </p>
      <h6 class="text-muted">Audience</h6>
      <p class="pl-3">
        Everyone in a people-management role, in particular C-level executives,
        team coaches and team leads.
      </p>
      <h6 class="text-muted">Price</h6>
      <p class="pl-3">
        On request (say Hi to
        <a
          href="mailto:benjamin@with-humans.org?subject=Request+for+Remote+Leadership+Training"
          >Benjamin</a
        >)
      </p>
      <p class="offset-md-3 col-md-6">
        <a
          href="mailto:benjamin@with-humans.org?subject=Request+for+Remote+Leadership+Training"
          ><button class="btn btn-secondary btn-block">Reach out</button></a
        >
      </p>
    </div>
    {% comment %}
    <div class="pb-6">
      <h4>Coaching: A company without headquarters</h4>
      <h6 class="text-muted">Price</h6>
      <p class="pl-3">
        On request (say Hi to
        <a
          href="mailto:benjamin@with-humans.org?subject=Request+for+Company+Remote+Coaching"
          >Benjamin</a
        >)
      </p>
      <p class="offset-md-3 col-md-6">
        <a
          href="mailto:benjamin@with-humans.org?subject=Request+for+Company+Remote+Coaching"
          ><button class="btn btn-secondary btn-block">Reach out</button></a
        >
      </p>
    </div>
    {% endcomment %}
  </div>
</div>
